:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secunadario: #0097a7;
    --gris: #757575;
    --grisClaro: #d0e2e2;

}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model */
    scroll-snap-type: y mandatory;

}

/* scroll snap */
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: border-box;

}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;/*Recordar que es*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% ); /*color de fondo degradado*/
    
}

.botton {
    background-color: var(--secunadario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
    align-items: center;
   


}
@media (min-width:768px) {  /* para aplicar reglas apartir de cierto tama;o */
    .botton{
        width: auto;
       
    }
.botton:hover{

    cursor: pointer;
    

}
    
} 

.sombra{
 -webkit-box-shadow: 0px 11px 23px -10px rgba(0,0,0,1); /*estas somras se producen con la ayuda de una pagina cssmatic  */
 -moz-box-shadow: 0px 11px 23px -10px rgba(0,0,0,1);
 box-shadow: 0px 11px 23px -10px rgba(0,0,0,1);
padding: 2rem;
background-color: #ffffff;
border-radius: 1rem;
}



/* Tipografia*/
h1{
    font-size: 3.8rem;

}

h2{
    font-size: 2.8rem;

}

h3{
    font-size: 1.8rem;

}

h1, h2, h3{
    text-align: center;
}


/*  titulos  */
.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/*Utilidades*/

.w-sm-100{
    width: 100%;   
}
@media (min-width: 760px) {
    .w-sm-100{
        width: auto;
    }
    
} 

.flex {
    display: flex;

}

.alinear-derecha{
    justify-content: flex-end;

}


/*navegacion principal*/
.nav-bg {
    background-color: var(--secunadario);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    /* flex-direction: row;
       aling-items: center; Esto es para cambiar de column a row*/
    
    

}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
      
        
    }          
} 

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);

}


/*hero  */
.hero{
    background-image: url(https://i.ibb.co/jWDSD11/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem; /* para poner margen de otras cosas */

}

.contenido-hero{
    position: absolute;
    background-color: rgba(0 0 0 / 70%);
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      
}

.contenido-hero h2,
.contenido-hero a,
.contenido-hero p {
    color: var(--blanco);

}

.ubicacion{
    display:flex;
    align-items: flex-end;
    
}


/*servicios   */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       /* grid-template-columns: 33.3% 33.3% 33.3%;  /* las 3 formas son para crear 3 columnas y darles su medida */
       /* grid-template-columns: 1fr 1fr 1fr;*/
        column-gap: 2rem;
    } 


}



.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secunadario);
    font-weight: 500;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*para redondear el cuadro*/
    display: flex; /* para poder acomodar las cosas en 2 ejes */
    justify-content: space-evenly; /*para centrar horizontal  */
    align-items: center; /*separacion*/  

}


/*contacto*/

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto; /*se centra de esta manera cuando sea de tipo blog y el padre no sea un display flex*/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset { /*esto es para eliminar el estilo del fieldset*/
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 2rem;
    color: var(--primario);

}
    
   
 
.derechos p{
    text-align: center;
    font-weight: 900;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;


    }

    
} 


.campo{
    margin-bottom: 1rem;


}

.campo label{
    color: var(--blanco);

}

.imputText{
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;

    
    
}

.campo textarea{
    height: 20rem;

}